<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮</title>
<style>
.value{
	display:block;
	width:200px;
	height:70px;
	margin:0 auto;
    background-color:#ffae00;
	color:#000;
	text-decoration:none;
	background-image:url(images/1.png);
	background-repeat:no-repeat;
	background-position:20px center;
	background-origin:content-box;
	}
.new{
	
	font-family:"微软雅黑";
	font-size:25px;
	line-height:70px;
	margin-left:70px;
	}
.value:hover{
	color:#fff;
	background-image:url(images/2.png);           
}
.value1{
	display:block;
	width:200px;height:70px;
	background-color:#ffae00;
	margin:0 auto;
	margin-top:10px;
	text-decoration:none;
	background-image:url(images/2.png);
	background-repeat:no-repeat;
	background-position:20px center;
	background-origin:content-box;
}
.new1{
    line-height:70px;
	margin-left:70px;
	}

</style>
</head>

<body>
<div>
<a href="" class="value">
	
	<span class="new">回到首页</span>
</a>
</div>
<div>
<a href="" class="value1">
 	<span class="new1">欢迎光临</span>
</a>
</div>
</body>
</html>
